D:\dev\LTP5\LTP5_OOP\LTP5_OOP\obj\Debug\LTP5_OOP.csprojAssemblyReference.cache
D:\dev\LTP5\LTP5_OOP\LTP5_OOP\obj\Debug\LTP5_OOP.Properties.Resources.resources
D:\dev\LTP5\LTP5_OOP\LTP5_OOP\obj\Debug\LTP5_OOP.csproj.GenerateResource.cache
D:\dev\LTP5\LTP5_OOP\LTP5_OOP\bin\Debug\LTP5_OOP.exe.config
D:\dev\LTP5\LTP5_OOP\LTP5_OOP\bin\Debug\LTP5_OOP.exe
D:\dev\LTP5\LTP5_OOP\LTP5_OOP\bin\Debug\LTP5_OOP.pdb
D:\dev\LTP5\LTP5_OOP\LTP5_OOP\obj\Debug\LTP5_OOP.Inicio.resources
D:\dev\LTP5\LTP5_OOP\LTP5_OOP\obj\Debug\LTP5_OOP.exe
D:\dev\LTP5\LTP5_OOP\LTP5_OOP\obj\Debug\LTP5_OOP.pdb
D:\dev\LTP5\LTP5_OOP\LTP5_OOP\obj\Debug\LTP5_OOP.FrmNovo.resources
D:\dev\LTP5\LTP5_OOP\LTP5_OOP\obj\Debug\LTP5_OOP.FrmSalvar.resources
